*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tudo{
    padding: 0% 240px;
}
.header {
    background-color: #ffe600;
    height: 100px;
}
/* .logos{
   display: flex;
   justify-content: center;
} */

.logos{
    padding: 8px 0px;
}

.inicio img{
    height: 30px;
}

.input{
    background-color: white;
    width: 50%;
    height: 40px;
    margin: 0 30px;
}

.menu{
    display: flex;
    justify-content: space-around;
}

ul{
    display: flex;
}

li{
    list-style: none;
    padding: 8px 8px 0px 8px;
    font-size: 14px;
}

.banner{
    width: 100vw;
    position: relative;

}

.banner img{
    width: 100%;
}

.caixas{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 0;
    margin-top: 320px;
}

.quadrado{
    width: 12%;
    height: 300px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 15px;
}

.caixas .quadrado h2{
    font-size: 16px;
}

.caixas .quadrado .img{
    width: 130px;
    height: 40px;
}

.caixas .quadrado .img img{
    width: 100%;
    height: 100px;
}

.caixas .quadrado p{
    text-align: center;
    padding: 16px 15px 20px 15px;
    
}

.caixas .quadrado button{
    background-color: #d0e5ff;
    color: blue;
    font-weight: 600;
    padding: 5px;
    border: none;
}

.pp{
    width: 100%;
    height: 20px;
}

.bb{
    width: 100%;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    
}

.bb button{
    border-radius: 4px;
}

.pai2{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 60%;
}
.pelucia{
    width: 250px;
    height: 400px;
    background-color: rgb(215, 165, 38);
    text-align: center;
    align-content: center;
    margin-top: 20px;
    margin-left: 10px;
}

.imgs{
   /* width: 12%; */
   width: 150px;
}

.total{
    width: 100%;
    display: flex;
    justify-content: center;
}