<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mercado.css">
    <title>Document</title>
</head>

<body>

    <div class="header tudo">
        <div class="logos">
            <div class="inicio">
                <img class="logo" src="Imagens/Imagens/pt_logo_large_plus@2x.webp" alt="">
                <input class="input" type="text" placeholder="Buscar produtos, marcas e muito mais...">
                <img class="stich" src="Imagens/Imagens/D_NQ_629639-MLA92473024986_092025-OO.webp" alt="">
            </div>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>Categorias</li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                    <li>Categorias</li>
                    <li>Cupons</li>
                    <li>Supermercado</li>
                    <li>Moda</li>
                    <li>Mercado Play</li>
                    <li>Vender</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="banner">
        <img src="Imagens/Camila.jpg" alt="">
        <div class="caixas">
            <div class="quadrado">
                <h2>Entre na sua conta</h2>
                <div class="img">
                    <img src="Imagens/Imagens/registration-da.svg" alt="">
                </div>
                <div class="pp"><p>Aproveite ofertas para comprar tudo que quiser.</p></div>
               <div class="bb"><button>Entre na sua conta</button></div>
            </div>

            <div class="quadrado">
                <h2>Insira sua localização</h2>
                <div class="img">
                    <img src="Imagens/Imagens/location.svg" alt="">
                </div>

                <div class="pp"><p>Confira os custos e prazos de entrega.</p></div>
                <div class="bb"><button>Informar localização</button></div>
            </div>

            <div class="quadrado">
                <h2>Modos de pagamentos</h2>
                <div class="img">
                    <img src="Imagens/Imagens/payment-methods.svg" alt="">
                </div>

                <div class="pp"><p>Pague suas compras comrapidez e segurança.</p></div>
                <div class="bb"><button>Mostrar meios</button></div>  
            </div>

            <div class="quadrado">
                <h2>Menos de R$100</h2>
                <div class="img">
                    <img src="Imagens/Imagens/mlb-low-price-product.svg" alt="">
                </div>

                <div class="pp"><p>Confira produtos com preços baixos.</p></div>
                <div class="bb"><button>Mostrar produtos</button></div>
            </div>

            <div class="quadrado">
                <h2>Mais vendidos</h2>
                <div class="img">
                    <img src="Imagens/Imagens/top-sale.svg" alt="">
                </div>

                <div class="pp"><p>Explores os produtos que são tendência.</p></div>
                <div class="bb"><button>Ir para mais vendidos</button></div>
            </div>

            <div class="quadrado">
                <h2>Compras garantidas</h2>
                <div class="img">
                    <img src="Imagens/Imagens/buy-protected.svg" alt="">
                </div>

                <div class="pp"><p>Você pode devolver sua compra gratis</p></div>
                <div class="bb"><button>Como funciona</button></div>
            </div>
        </div>
    </div>

    <div class="pai2"></div>

</body>
</html>