<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mercado.css">
    <title>Document</title>
</head>
<body>
     <div class="header tudo">
        <div class="logos">
            <div class="inicio">
                <img class="logo" src="Imagens/Imagens/pt_logo_large_plus@2x.webp" alt="">
                <input class="input" type="text" placeholder="Buscar produtos, marcas e muito mais...">
                <img class="stich" src="Imagens/Imagens/D_NQ_629639-MLA92473024986_092025-OO.webp" alt="">
            </div>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li>Categorias</li>
                    <li><a href="ofertas">Ofertas</a></li>
                    <li>Categorias</li>
                    <li>Cupons</li>
                    <li>Supermercado</li>
                    <li>Moda</li>
                    <li>Mercado Play</li>
                    <li>Vender</li>
                    <li>Contato</li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="total">
        <div class="pai2"></div>
    </div>
    <script src="mercado.js"></script>
</body>
</html>